# finmate

./: .dockerignore  .gitignore  DESIGN.md  README.md  build.gradle  docker-compose.yml  settings.gradle
.superloopy/: audit-state.json  brief.md  goals.json  ledger.jsonl
apps/api/: Dockerfile  build.gradle
apps/api/src/main/java/com/gagastudio/finmate/api/: FinmateApiApplication.java
apps/api/src/main/java/com/gagastudio/finmate/api/auth/: AuthService.java  JwtService.java
apps/api/src/main/java/com/gagastudio/finmate/api/config/: CorsConfig.java  SecurityConfig.java
apps/api/src/main/java/com/gagastudio/finmate/api/controller/: FinmateController.java
apps/api/src/main/java/com/gagastudio/finmate/api/dto/: ApiDtos.java
apps/api/src/main/java/com/gagastudio/finmate/api/error/: ApiException.java  ApiExceptionHandler.java  ErrorResponse.java  FieldErrorDetail.java
apps/api/src/main/java/com/gagastudio/finmate/api/product/: CoachProvider.java  FinancialDataProvider.java  MissionEvaluationService.java  ProductAppService.java  RuleBasedFallbackCoachProvider.java  SyntheticDatasetImportService.java
apps/api/src/main/java/com/gagastudio/finmate/api/service/: FinmateService.java
apps/api/src/main/java/com/gagastudio/finmate/api/store/: SeedStore.java
apps/api/src/main/resources/: application.yml
apps/api/src/main/resources/db/migration/: V1__product_mvp_schema.sql  V2__product_onboarding_consents.sql  V3__mission_event_dates.sql  V4__behavior_mission_evaluation.sql  V5__compare_groups.sql  V6__dedupe_compare_groups.sql
apps/api/src/test/java/com/gagastudio/finmate/api/: FinmateApiApplicationTests.java
data/: README.md  source-dataset.md
docs/: 00_project_overview.md  01_presentation_plan_v1.0.md  02_screen_state_spec_v1.0.md  03_api_handoff_v1.0.md  04_erd_data_dictionary_v1.0.md  05_roadmap_decision_criteria_v1.0.md  06_mock_data_mapping_v1.0.md  08_qa_checklist.md  (+3 more)
(+83 files in other folders)
