Superloopy command capture
startedAt: 2026-07-01T14:25:34.131Z
finishedAt: 2026-07-01T14:25:36.618Z
cwd: /Users/sungjh/Documents/Codex/2026-06-30/d/work/finmate
status: pass
exitCode: 0
signal: null
command: ["npm","run","e2e","--prefix","apps/web"]
[stdout]

> finmate-web@1.0.0 e2e
> playwright test


Running 1 test using 1 worker

  ✓  1 e2e/product-flow.spec.ts:5:1 › signup to birthday fund product flow works end to end (1.4s)

  1 passed (2.0s)

[stderr]
(node:8143) Warning: The 'NO_COLOR' env is ignored due to the 'FORCE_COLOR' env being set.
(Use `node --trace-warnings ...` to show where the warning was created)
